<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <section class="bg-light p-5">
        <h3 class="pb-2">Responsive Table</h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>State</th>
                        <th>Email</th>
                        <th>Phone No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="First Name">Alisha</td>
                        <td data-title="Last Name">Roy</td>
                        <td data-title="Age">20</td>
                        <td data-title="State">Kerala</td>
                        <td data-title="Email">abc@gmail.com</td>
                        <td data-title="Phone No">9876543456</td>
                    </tr>
                    <tr>
                        <td data-title="First Name">Barun</td>
                        <td data-title="Last Name">Basu</td>
                        <td data-title="Age">24</td>
                        <td data-title="State">Goa</td>
                        <td data-title="Email">def@gmail.com</td>
                        <td data-title="Phone No">7685434567</td>
                    </tr>
                    <tr>
                        <td data-title="First Name">Deena</td>
                        <td data-title="Last Name">Sharma</td>
                        <td data-title="Age">22</td>
                        <td data-title="State">Bihar</td>
                        <td data-title="Email">ghi@gmail.com</td>
                        <td data-title="Phone No">8765438765</td>
                    </tr>
                    <tr>
                        <td data-title="First Name">Suman</td>
                        <td data-title="Last Name">Kashyap</td>
                        <td data-title="Age">26</td>
                        <td data-title="State">Assam</td>
                        <td data-title="Email">jkl@gmail.com</td>
                        <td data-title="Phone No">9546789876</td>
                    </tr>
                    <tr>
                        <td data-title="First Name">Seema</td>
                        <td data-title="Last Name">Bose</td>
                        <td data-title="Age">23</td>
                        <td data-title="State">Karnataka</td>
                        <td data-title="Email">mno@gmail.com</td>
                        <td data-title="Phone No">7654345678</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>
